# language: zh-CN
@login @smoke
功能: 集群搜索功能
  作为一个管理员用户
  我希望能够进入管理员页面-集群列表，搜索平台上是否存在特定集群

  背景:
    假如 进入平台并打开Administrator页面

  @positive
  场景: 集群列表中存在 Global 集群
    假如 点击 集群 - 集群 菜单
    那么 可以在集群列表中看到有名为global的集群存在
    并且 global集群状态正常

  @positive
  场景: 输入正确的关键字可以过滤出集群
    假如 点击 集群 - 集群 菜单
    当 在集群列表的名称关键字输入中输入 ${search.keyword}
    并且 点击搜索图标
    那么 集群列表中展示的集群只包括满足关键字信息的集群

  @negative
  场景: 输入错误的关键字无法过滤出集群
    假如 点击 集群 - 集群 菜单
    当 在集群列表的名称关键字输入中输入 wrong-keyword
    并且 点击搜索图标
    那么 集群列表会显示无数据的信息
